<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Vendibook</title>
    <meta name="description" content="Find Truck &amp; Mobile Vendor Marketplace">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/72sQ9XBmTVhiTu6nV7r0PRXIYVH3/social-images/social-1768132657746-barbara-burgess-v9jraQ0tM9A-unsplash.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/72sQ9XBmTVhiTu6nV7r0PRXIYVH3/social-images/social-1768132657746-barbara-burgess-v9jraQ0tM9A-unsplash.jpg">
    <meta property="og:title" content="Vendibook">
  <meta name="twitter:title" content="Vendibook">
  <meta property="og:description" content="Find Truck &amp; Mobile Vendor Marketplace">
  <meta name="twitter:description" content="Find Truck &amp; Mobile Vendor Marketplace">
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- Start of vendibook1 Zendesk Widget script -->
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=82e7546d-7577-442e-8df3-8a03ac801f21"></script>
  <script>
    window.zESettings = {
      webWidget: {
        color: {
          theme: '#FF5124',
          launcher: '#FF5124',
          launcherText: '#FFFFFF',
          button: '#FF5124',
          resultLists: '#FF5124',
          header: '#FF5124',
          articleLinks: '#FF5124'
        },
        launcher: {
          chatLabel: {
            'en-US': 'Need Help?'
          }
        },
        contactForm: {
          title: {
            'en-US': 'Contact Vendibook Support'
          }
        },
        helpCenter: {
          title: {
            'en-US': 'Vendibook Help Center'
          }
        }
      }
    };
  </script>
  <!-- End of vendibook1 Zendesk Widget script -->

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NNWR0V8SH2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NNWR0V8SH2');
  </script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
